body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}


.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header-wrapper {
    background: #eff0f1;
    position: relative;

}

.header-top {
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10px;
}

.header-logo {
    width: 113px;
    height: 46px;
    cursor: pointer;
}

#menu-burger {
    cursor: pointer;
    display: block;
    font-size: 30px;
    position: relative;
    z-index: 999;

}

#menu-close {
    position: relative;
    display: none;
    font-size: 30px;
    cursor: pointer;
    z-index: 999;
    color: black;

}

.wrapper-menu-row {
    z-index: 10;
    transform: translateX(200px);
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    right: 0;
    transition: all .4s linear;
}

.menu-row {
    height: 100%;
}

.menu-row > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: red;
    align-items: flex-start;
    padding-left: 0;
    margin-bottom: 0;
    padding-top: 130px;
}

.menu-row > ul li {
    list-style: none;
    margin-bottom: 150px;
    margin-left: 35px;

}

.menu-row > ul li a {
    text-decoration: none;
    text-transform: uppercase;


    color: #f2efef;


}

.menu-row > ul li a:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #caf2ed;
    transform: translateY(17px) scale(0);
    transition: all .3s;
    display: block;

}

.menu-row > ul li a:hover:after {
    transform: translateY(17px) scale(1);
}

.header-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 0 10px;

}

.header-main h1 {
    margin-top: 200px;
    margin-bottom: 150px;
    text-align: center;
    text-transform: uppercase;
    color: #515151;
    font-size: 45px;

}

.header-main h1 b {
    display: inline;
    background: #caf2ed;
    padding: 2px 10px;

}

.header-main b span {
    text-shadow: 3px 5px 6px darkgrey;

}

.button-contact {
    border: 2px solid #777878;
    color: #3c3c3c;
    padding: 16px 46px;
    background: none;
    border-radius: 1px;
    margin-bottom: 190px;
    letter-spacing: 5px;
    font-size: 18px;
}

.button-contact:hover {
    opacity: .8;
    cursor: pointer;
}

.header-main img {
    position: absolute;
    top: 540px;
    right: 20px;

}


.about-us-title {
    text-align: center;
    text-transform: uppercase;
}

.about-us-wrapper {
    padding-top: 145px;
    background-color: #f8fafa;
    padding-bottom: 110px;
}

.about-us-title h2 {
    font-size: 48px;

    font-weight: 700;
}

.about-us-title h3 {
    font-size: 18px;
    color: #515151;
    font-weight: 700;
    margin-bottom: 150px;
}

.about-us-text {
    margin-left: 110px;
    /*margin-top: 101px;*/
}

.about-us-text h5 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;

}

.about-us-text p {
    font-size: 16px;
    color: #515151;
    margin-bottom: 38px;

}

.about-us-info {
    display: flex;
}

.featured-works {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.featured-works h2 {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    margin-top: 130px;
}

.featured-works p {
    margin-bottom: 110px;
    text-transform: uppercase;
    color: #515151;
    font-weight: 700;
}

.product-cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 125px;
}

.product-cards img {
    width: 100%;
    transition: box-shadow .3s linear;
    cursor: pointer;
}

.product-cards img:hover {
    box-shadow: 0 0 10px;
}

.services-wrapper {
    background-color: #f9fbfb;
}

.services > h2 {
    padding-top: 125px;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.services > p {
    text-transform: uppercase;
    color: #515151;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 110px;

}

.services-cards {
    padding-bottom: 125px;
    display: grid;

    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
    "cards-1 cards-1  cards-2"
    "cards-3 cards-3  cards-4"
    "cards-5 cards-6 cards-6";
}

.cards-1 {
    grid-area: cards-1;
    background: url("img/pexels-photo-3740196.jpeg");
    background-size: cover;
    background-position: center center;

}

.cards-2 {
    grid-area: cards-2;
    background: url("img/pexels-photo-1055270.jpeg");
    background-size: cover;
    background-position: center center;
}

.cards-3 {
    grid-area: cards-3;
    background: url("img/pexels-photo-134575.jpeg");
    background-size: cover;
    background-position: center center;
}

.cards-4 {
    grid-area: cards-4;
    background: url("img/pexels-photo-4071436.jpeg");
    background-size: cover;
    background-position: center center;
}

.cards-5 {
    grid-area: cards-5;
    background: url("img/pexels-photo-4051564.jpeg");
    background-size: cover;
    background-position: center center;
}

.cards-6 {
    grid-area: cards-6;
    background: url("img/pexels-photo-1179002.jpeg");
    background-size: cover;
    background-position: center center;
}


.cell {
    overflow: hidden;
    position: relative;
    color: #fff;
    padding-left: 60px;

}

.cell img {
    width: 100%;
    height: 110%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
}

.cell h3 {
    position: relative;
    margin-top: 140px;
    margin-bottom: 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    z-index: 5;
}

.cell p {
    text-align: left;
    margin-bottom: 150px;
    color: #fff;
    z-index: 5;
    position: relative;
    font-weight: 400;
}

.button-service {
    position: absolute;
    bottom: 50px;
    font-size: 18px;
    z-index: 99;
    cursor: pointer;
    transition: transform .8s ease;

}

.button-service:hover {

    transform: scale(1.1);
}

.button-service:after {
    content: "";
    background-image: url("img/Rectangle 18 copy 6.png");
    background-position: center center;
    background-size: cover;
    display: inline-block;
    height: 15px;
    width: 22px;

    left: 20px;
    position: relative;


}

.cards-1-hover {
    padding-left: 60px;
    padding-right: 10px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #71f6eb;
    z-index: 6;
    opacity: 0;
    transition: opacity .3s;

}

.cards-1-hover:hover {
    opacity: 1;
}

.cards-1-hover p {
    margin-bottom: 300px;
    color: #132928;
    font-size: 16px;
}

.cards-1-hover h3 {
    font-weight: 700;
    color: #132928;
}

.team {
    padding-top: 115px;
    margin-bottom: 100px;
}

.team > h2 {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.team > p {
    text-align: center;
    text-transform: uppercase;
    color: #515151;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 115px;

}

.team-card {

    position: relative;
}

.team-cards {

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.team-info-wrapper {
    padding: 0 10px;
    width: 100%;
    position: absolute;
    bottom: 15px;

}

.team-card > img {
    width: 100%;
}

.team-info:hover {
    opacity: 1;
    box-shadow: 0 0 30px;
}

.team-info {
    padding-top: 45px;
    padding-bottom: 40px;
    background: #6ff6eb;

    width: 100%;
    padding-left: 40px;
    opacity: 0;
    transition: all .3s;
}

.team-info-active {
    opacity: 1;
}

.team-info > h5 {
    margin-bottom: 25px;
}

.team-info > h5:after {
    content: "/ UI Designer";
    position: relative;
    left: 10px;

    font-size: 15px;
    color: #767978;
}


.team-info > p {
    margin-bottom: 35px;
    font-size: 16px;
}

.card-social-icons {
    display: flex;

}

.card-social-icons > a {
    margin-right: 10px;
    color: #000;
    transition: all .2s ease;
}

.card-social-icons > a:hover {
    color: #ffffff;
    transform: scale(1.2);
}

.triangle {
    position: absolute;
    left: 20px;
    top: -19px;
    width: 30px;
    height: 20px;

}

.sponsors {
    padding-top: 110px;
    padding-bottom: 110px;
}

.sponsors > img {
    width: 100%;
    height: auto;
}


.footer-wrapper {
    padding-top: 115px;
    padding-bottom: 120px;
    height: 100%;
    position: relative;
    background-image: url("img/christmas_snow_trees-wide.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}

.footer-wrapper > img {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-info {
    display: flex;
}

.footer-message {
    width: 55%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background: #26445a;
    opacity: .8;
    padding: 20px 30px 30px 30px;
}

.footer-message > input {
    font-size: 13px;
    color: #b3bbc0;
    border: none;
    outline: none;
    background: none;
}


.footer-message label {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 15px;
    position: relative;
    top: 10px;
    color: #b3bbc0;
}

textarea {
    resize: none;
    background: none;
    border: none;
    outline: none;
    font-size: 14px;
    color: #b3bbc0;
}

hr {
    padding: 0;
    margin: 0;
    height: 1px;
    opacity: .6;
    width: 100%;
    background: #6a7981;
}

.button-message {
    color: #214744;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 15px 0;
    background: #6eeee4;
    border-radius: 3px;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 260px;
    opacity: .7;
    transition: opacity .1s linear;
}

.button-message:hover {
    opacity: 1;
}

.footer-address {
    width: 45%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background: #26445a;
    opacity: .8;
    padding: 40px 30px;
    margin-left: 25px;
}

.footer-address a {
    text-decoration: none;
    color: #a6aeb3;

}

.footer-address p {
    margin: 0;
}

p.fax {
    margin-bottom: 40px;
}

#map {
    opacity: 1;
    position: relative;
    z-index: 999;
    width: 100%;
    height: 250px;
}

#map > img {
    width: 100%;
    height: 100%;
}

.footer-social-wrap {
    background: #262b2e;
}

.footer-social {
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-social > h5 {
    color: #a6a8a9;
    font-size: 16px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    margin-bottom: 40px;
}

.social-icons > a {
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #424648;
    color: #bbb8b9;
    transition: all .2s linear;

}

.social-icons > a:hover {
    background: #6eeee4;
    color: #000;
    transform: scale(1.2);
}

.footer-social > p {
    color: #a6a8a9;
    font-size: 16px;
}


@media screen and (max-width: 1023px) {
    .about-us-info {
        display: flex;
        flex-direction: column;
    }

    .background-wrap {
        width: 100%;
    }

    .about-us-text {
        margin-left: 0;
    }

    .background-wrap img {
        width: 45%;
    }

    .featured-works h2 {
        margin-top: 50px;
    }

    .featured-works p {
        margin-bottom: 40px;
    }

    .team-cards {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

}


@media screen and (max-width: 767px) {
    /*Header*/
    .wrapper-menu-row {
        transform: translateX(100%);
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

    .menu-row > ul {
        align-items: center;
        justify-content: space-around;
        padding-top: 0;
    }

    .menu-row > ul li {
        margin-bottom: 0;
        margin-left: 0;

    }

    .header-main h1 {
        margin-top: 100px;
        margin-bottom: 90px;
        font-size: 30px;
    }

    #menu-close {
        color: #fff;
    }

    .header-main img {
        display: none;
    }

    .button-contact {
        margin-bottom: 80px;
    }

    .background-wrap img {
        width: 320px;
    }

    .background-wrap {
        margin-top: 25px;
    }

    .about-us-text {
        margin-top: 30px;
    }

    .background-wrap {
        margin-bottom: 10px;
    }

    .about-us-wrapper {
        padding-top: 50px;
    }

    .product-cards {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 60px;

    }

    .services-cards {
        display: flex;
        flex-direction: column;
    }

    .services > h2 {
        padding-top: 50px;
    }

    .services > p {
        margin-bottom: 50px;
    }

    .team-cards {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns:  1fr;
    }


    .team-info {
        height: 300px;
    }

    .team-info h5 {
        font-size: 30px;
    }

    .team-info p {
        font-size: 20px;
    }

    .team {
        padding-top: 30px;
    }

    .team > p {
        margin-bottom: 50px;
    }

    .footer-info {
        flex-direction: column;
    }

    .footer-address {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
    }

    .footer-message {
        width: 100%;
    }

    .footer-wrapper {
        /*padding-bottom: 0;*/
        padding-top: 0;
    }

    .sponsors {
        padding-top: 10px;
    }
}
